<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="../styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,400;1,600&display=swap" rel="stylesheet" />
</head>

<body>
  <center>
    <div class="loader" id="loading"></div>
  </center>
  <div class="container" style="background:#1ec1ec">

    <section id="content">
      <br />
      <img src="https://www.uih.co.th/files/2020/Knowledge/Fake-news/fake-news_9.jpg" class="imgin">
      <br><br>
      <span id="first">ฉันรู้สึกว่าตอนนี้มีข่าวปลอมเยอะมากๆ<br /><br /></span>
      <span id="second">ฉันควรจะแชร์วิธีเช็คไหมนะ<br /><br /></span>
      <b><a href="../route8/conclude.html" id="next"><span id = "btn">> แชร์</span></a>  &nbsp &nbsp &nbsp  &nbsp
        <a href="../route8/conclude.html" id="next"><span id = "btn">> ไม่แชร์</span></a></b>

    </section>
  </div>
  <script src="../script.js"></script>
</body>

</html>